<%--
  Created by IntelliJ IDEA.
  User: hedingwei
  Date: 2014/12/3
  Time: 15:09
  To change this template use File | Settings | File Templates.
--%>
<%@page contentType="text/html" pageEncoding="UTF-8" %>
<div id="sidebar">
  <ul>
    <li class="active"><a href="<%=application.getContextPath()%>/_app/do/system/dashboard.do"><i class="icon icon-home"></i> <span>Dashboard</span></a></li>
    <li class="submenu open">
      <a href="#"><i class="icon icon-th-list"></i> <span>System Infomation</span></a>
      <ul>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/basic.do">基础信息</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/general.do">JVM属性</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/args.do">系统参数</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/memory.do">内存一览</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/cpu.do">CPU一览</a></li>
      </ul>
    </li>
  </ul>
</div>