<%--
  Created by IntelliJ IDEA.
  User: hedingwei
  Date: 2014/12/3
  Time: 15:09
  To change this template use File | Settings | File Templates.
--%>
<div id="sidebar">
  <ul>
    <li class="active"><a href="<%=application.getContextPath()%>/_app/do/system/dashboard.do"><i class="icon icon-home"></i> <span>Dashboard</span></a></li>
    <li class="submenu open">
      <a href="#"><i class="icon icon-th-list"></i> <span>System Infomation</span></a>
      <ul>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/general.do">General Info</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/args.do">Args</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/memory.do">Memory</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/cpu.do">CPU</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/filesystem.do">File System</a></li>
        <li><a href="<%=application.getContextPath()%>/_app/do/system/thread.do">Threads</a></li>
      </ul>
    </li>
  </ul>
</div>